spring.application.name=NimapInfotech
server.port = 5888
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_task
spring.datasource.username = root
spring.datasource.password = Root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
